SUPABASE_URL=https://pskrbchbzdlvmopajyig.supabase.co
SUPABASE_KEY=sb_publishable_igfN2_vFf6xcYIX6RDtKnw_ODb9icl4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBza3JiY2hiemRsdm1vcGFqeWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNzcyMTAsImV4cCI6MjA4Nzc1MzIxMH0.z61rIVsisuj0vFy5ba9WfGu6rTSdMu-15v8-4aC3w84